@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .fold-marker:after,
  .gutter .line-number.folded,
  .gutter .line-number:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}
// Syntax styles
.syntax--comment {
  color: @gray;
}

.syntax--any {
  color: @blue;
}

.syntax--keyword {
  &.syntax--control {
    color: @red;
  }

  &.syntax--operator {
    color: @blue;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @lightblue;
  }

  &.syntax--other {
    color: @blue;
  }
}

.syntax--storage {
  color: @red;
}

.syntax--constant {
  color: @blue;

  &.syntax--character.syntax--escape {
    color: @red;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @lightblue;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @lightblue;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @orange;
  }

  &.syntax--language {
    color: @blue;
  }

  &.syntax--property {
    color: @babyblue;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--css{
  &.syntax--quoted{
    color: @light-orange!important;
  }
}

.syntax--html {
  &.syntax--punctuation {
    &.syntax--quoted,
    &.syntax--string {
      color: @lightblue!important;
    }
  }
}

.syntax--source {
  &.syntax--js {
    //color: @light-orange;
  }
}

.syntax--js {
  &.syntax--string {
    color: @light-orange!important;
  }
}

.syntax--string {
  color: @lightblue;

  &.syntax--js {
    color: @light-orange;
  }

  &.syntax--regexp {
    color: @lightblue;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.bracket-matcher {
  border-bottom: none!important;
  background-color: rgba(96, 192, 255, 0.25);
  border-radius: 1.5px;
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @gray!important;
    }

    &.syntax--string {
      color: @light-orange;
    }

    &.syntax--array,
    &.syntax--parameters,
    &.syntax--variable {
      color: @lightblue;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }

    &.syntax--tag {
      color: darken(@blue, 22%);
    }
  }

  &.syntax--section.syntax--embedded {
    color: @blue;
  }
}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--function {
    color: @blue;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--css {
  &.syntax--property-name {
    color: @babyblue;
  }

  &.syntax--property-name {
    color: @blue;
  }

  &.syntax--constant {
    color: @lightblue;
  }

  &.syntax--variable {
    color: @blue;
  }
  /*&.syntax--constant{
    color: @lightblue;
  }*/
}

.syntax--json {
  &.syntax--string {
    color: @blue;
  }

  &.syntax--definition.syntax--punctuation {
    color: @babyblue;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
  }

  &.syntax--name .syntax--js {
    color: lighten(@red, 7%);
  }

  &.syntax--name.syntax--type {
    color: @red;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @blue;
    text-decoration: none;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @orange;
    }
  }
}

.syntax--meta {

  &.syntax--string-contents {
    color: @orange;
  }

  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @lightblue;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    //color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;

  &.syntax--heading {
    color: @green;
  }
}
// Mini editor
atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
