// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c7b0aa;
@light-gray: #f1dadd;
@gray: #5e727a;
@dark-gray: #1e2528;
@very-dark-gray: #221c1a;

@cyan: #8abeb7;
@blue: #48b1f5;
@lightblue: lighten(@blue, 11%);
@babyblue: lighten(@blue, 22%);
@purple: #7832ec;
@green: #a1ec5e;
@red: #48f58c;
@dark-green: #41d77c;
@red2: #ff4f7f;
@lightred: lighten(@red, 13%);
@pink: #ff42c5;
@dark-orange: #f7c220;
@orange: #f5e348;
@light-orange: #f5e348;
